#================================================
#==Cloudinary configurations
#================================================
cloudinary.cloudname=add cloud name
cloudinary.apisecret=add secret key
cloudinary.apikey=add secret key

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
